# fill these settings and rename file to ".env"
DB_HOST="host"
DB_DATABASE="db"
DB_USER="user"
DB_PASSWORD="password"

TWITCH_CLIENT_ID="your twitch client id"
TELEGRAM_BOT_TOKEN="your telegram bot token"
